<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #cabecalho {
            align-items: center;
            height: 5rem;
            display: flex;
            background-color: #0f172a;
            padding: 1rem;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 2rem;
            height: 2rem;
            padding: 0.7rem;
            border-radius: 100%;
            background-color: blue;
            color: white;
            font-weight: bold;
            margin-right: 1rem;
        }

        .titulo {
            color: #cecdcd;
            font-size: 2rem;
        }

        .container {
            display: flex;
            border: 0.2rem solid green;
            flex: 1;
        }

        .menu {
            border: 0.2rem solid yellow;
            width: 15rem;
        }

        .principal {
            border: 0.2rem solid aqua;
            flex: 1;
        }

        #rodape {
            border: 0.2rem solid blue;
            height: 5rem;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <div class="logo">G</div>
        <h1 class="titulo">Meu site</h1>
    </header>
    <div class="container">
        <nav class="menu">Menu</nav>
        <main class="principal">Conteúdo Principal</main>
    </div>
    <footer id="rodape">&copy; Meu Site</footer>
</body>

</html>